ShowMeTheWeather/View/MainWindow.xaml

<Window x:Class="ShowMeTheWeather.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ShowMeTheWeather.ViewModel"
        mc:Ignorable="d"
        Title="Show me the weather!" Height="350" Width="525" ResizeMode="NoResize" Background="Aquamarine" Icon="/ShowMeTheWeather;component/applicationico.ico">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox Background="Wheat" x:Name="listBox" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 HorizontalAlignment="Left" Height="239" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" VerticalAlignment="Top" Width="120" Margin="10,61,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ListBoxSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button x:Name="addCity" Background="Wheat" Content="+" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="22" Command="{Binding AddCityCommand}"/>
        <Button x:Name="removeCity" Background="Wheat" Content="-" HorizontalAlignment="Left" Margin="91,38,0,0" VerticalAlignment="Top" Width="22" Command="{Binding RemoveCityCommand}"/>
        <TextBox x:Name="textBox" Background="Wheat" Text="{Binding Path=CityName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" ToolTip="Enter city name here.." VerticalAlignment="Top" Width="120"/>
        <Frame x:Name="weatherFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="225" Margin="146,75,0,0" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="currentWeather" Background="Wheat" Command="{Binding ActivateCurrentWeatherCommand}" Content="Current weather" HorizontalAlignment="Left" Margin="195,40,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="forecasts" Background="Wheat" Command="{Binding ActivateForecastsCommand}" Content="Forecasts" HorizontalAlignment="Left" Margin="356,40,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label" Content="← enter the city name here" HorizontalAlignment="Left" Margin="149,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.371"/>
    </Grid>
</Window>
